# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-cub3dl23esus73epu80g-a.oregon-postgres.render.com:5432/bank_0twf
spring.datasource.username=bank_0twf_user
spring.datasource.password=ixFdND9JCo07zJuMrDudHUArtyyj09Eg
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Settings (optional)
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
